{
  "name": "rabbithole",
  "version": "1.0.0",
  "description": "simple webserver to update textfiles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-subdomain": "^1.0.4",
    "mmmagic": "^0.4.1",
    "mongodb": "^2.1.4",
    "multer": "^1.1.0"
  }
}
